<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBT-d7-g3C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Q3M-to-xle">
            <objects>
                <viewController id="aUP-Io-awW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgN-zN-4Ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5J5-cb-OVp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="H64-4r-gI7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJM-rC-qKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="784"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="B4v-Ag-GF2">
            <objects>
                <viewController id="v0m-t5-zuv" customClass="ListViewController" customModule="Assingment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei3-0b-r8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-4h-5c2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZgV-F2-lvI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgV-F2-lvI" id="fUy-9m-e2P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kog-tN-X35" firstAttribute="bottom" secondItem="9lv-4h-5c2" secondAttribute="bottom" id="HH4-6x-9Po"/>
                            <constraint firstItem="9lv-4h-5c2" firstAttribute="leading" secondItem="kog-tN-X35" secondAttribute="leading" id="RZw-dU-WNk"/>
                            <constraint firstItem="9lv-4h-5c2" firstAttribute="top" secondItem="kog-tN-X35" secondAttribute="top" id="cHa-gE-rNm"/>
                            <constraint firstItem="kog-tN-X35" firstAttribute="trailing" secondItem="9lv-4h-5c2" secondAttribute="trailing" id="px1-M8-Elp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kog-tN-X35"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SB5-Ll-KQd"/>
                    <connections>
                        <outlet property="tableview" destination="9lv-4h-5c2" id="6ls-LW-0TZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJn-Ma-rEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lhe-Qe-ycv">
            <objects>
                <tabBarController id="MBT-d7-g3C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qF0-V8-egU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v0m-t5-zuv" kind="relationship" relationship="viewControllers" id="kkA-Wb-tSc"/>
                        <segue destination="aUP-Io-awW" kind="relationship" relationship="viewControllers" id="jKa-Nr-8E9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3A-A3-o1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-192"/>
        </scene>
    </scenes>
</document>
