<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBT-d7-g3C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Q3M-to-xle">
            <objects>
                <viewController id="aUP-Io-awW" customClass="MapViewController" customModule="Assingment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgN-zN-4Ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-lf-ioO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5J5-cb-OVp" firstAttribute="trailing" secondItem="tqL-lf-ioO" secondAttribute="trailing" id="IzH-R7-Y2P"/>
                            <constraint firstItem="tqL-lf-ioO" firstAttribute="top" secondItem="5J5-cb-OVp" secondAttribute="top" id="Tah-q5-ZlL"/>
                            <constraint firstItem="tqL-lf-ioO" firstAttribute="leading" secondItem="5J5-cb-OVp" secondAttribute="leading" id="aDm-9z-wX9"/>
                            <constraint firstItem="5J5-cb-OVp" firstAttribute="bottom" secondItem="tqL-lf-ioO" secondAttribute="bottom" id="csk-v9-trP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5J5-cb-OVp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="H64-4r-gI7"/>
                    <connections>
                        <outlet property="mapview" destination="tqL-lf-ioO" id="vTr-GY-HGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJM-rC-qKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="761"/>
        </scene>
        <!--List-->
        <scene sceneID="B4v-Ag-GF2">
            <objects>
                <viewController id="v0m-t5-zuv" customClass="ListViewController" customModule="Assingment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei3-0b-r8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-4h-5c2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="141" id="ZgV-F2-lvI" customClass="ListTableViewCell" customModule="Assingment2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgV-F2-lvI" id="fUy-9m-e2P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4LA-MU-Myi">
                                                    <rect key="frame" x="5" y="20" width="42" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-Sm-KoN">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="70.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-Ty-hxk">
                                                            <rect key="frame" x="0.0" y="80.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4LA-MU-Myi" secondAttribute="bottom" constant="20" id="0DR-d2-qgc"/>
                                                <constraint firstItem="4LA-MU-Myi" firstAttribute="leading" secondItem="fUy-9m-e2P" secondAttribute="leading" constant="5" id="QVa-By-LUk"/>
                                                <constraint firstItem="4LA-MU-Myi" firstAttribute="top" secondItem="fUy-9m-e2P" secondAttribute="top" constant="20" id="Zni-13-gvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brb" destination="4LA-MU-Myi" id="UW8-vA-neg"/>
                                            <outlet property="txt1" destination="pi6-Sm-KoN" id="YXF-fa-o9q"/>
                                            <outlet property="txt2" destination="FZk-Ty-hxk" id="Lmh-is-hGi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9lv-4h-5c2" firstAttribute="leading" secondItem="kog-tN-X35" secondAttribute="leading" id="JAE-5C-Dqu"/>
                            <constraint firstItem="9lv-4h-5c2" firstAttribute="trailing" secondItem="kog-tN-X35" secondAttribute="trailing" id="P58-Kl-hnZ"/>
                            <constraint firstAttribute="bottom" secondItem="9lv-4h-5c2" secondAttribute="bottom" id="ko5-dX-Mf4"/>
                            <constraint firstItem="9lv-4h-5c2" firstAttribute="top" secondItem="kog-tN-X35" secondAttribute="top" id="xl1-DN-gKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kog-tN-X35"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" landscapeImage="list.dash" id="SB5-Ll-KQd"/>
                    <connections>
                        <outlet property="tableview" destination="9lv-4h-5c2" id="6ls-LW-0TZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJn-Ma-rEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="-183.48214285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lhe-Qe-ycv">
            <objects>
                <tabBarController id="MBT-d7-g3C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qF0-V8-egU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v0m-t5-zuv" kind="relationship" relationship="viewControllers" id="kkA-Wb-tSc"/>
                        <segue destination="aUP-Io-awW" kind="relationship" relationship="viewControllers" id="jKa-Nr-8E9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3A-A3-o1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
